# business_domain_api

./: .gitignore  README.md
api_parent/: .project  org.rmt2.handler.accounting.subsidiary.CreditorJmsTest.txt  pom.xml
api_parent/api_accounting/: .classpath  .project  pom.xml
api_parent/api_accounting/Data/CodeTables/ASA/: acct_period_load.sql  creditor_type_load.sql  gl_account_category_load.sql  gl_account_types_load.sql  gl_accounts_load.sql  gl_balance_type_load.sql  gl_subsidiary_load.sql  item_master_load.sql  item_master_status_hist_load.sql  item_master_status_load.sql  item_master_type_load.sql  purchase_order_status_load.sql  sales_order_status_load.sql  xact_category_load.sql  xact_code_group_load.sql  xact_codes_load.sql  xact_type_item_load.sql  xact_type_load.sql
api_parent/api_accounting/Data/CodeTables/xml/: gl_accounts.xml
api_parent/api_accounting/Design/: accounting.sws
api_parent/api_accounting/Design/database/: AccountingDB_SQLServer.PDM  Accounting_ASA_Physical_DataModel.pdm  Accounting_ConceptDataModel.cdb  Accounting_ConceptDataModel.cdm  Accounting_XML_Physical_DataModel.xsb  Accounting_XML_Physical_DataModel.xsm
api_parent/api_accounting/resources/config/: Accounting-AppParms.properties  Accounting-DB-ORM-Config.properties  Accounting-log4j.properties  LibList.txt
api_parent/api_accounting/resources/email/: CustomerPaymentConfirmation.xsl
api_parent/api_accounting/resources/forms/xact/: GenericXactSearch.xsl
api_parent/api_accounting/resources/reports/: SalesOrderInvoiceReport.xsl
api_parent/api_accounting/resources/xml/: user_auth_check.xml
api_parent/api_accounting/src/: transaction_purge.sql
api_parent/api_accounting/src/java/test/: TestDummy.java
api_parent/api_accounting/src/old/: AccountCategoryDto.java  AccountTypesDto.java  BusinessSubsidiaryContactDto.java  CommonAccountingTest.java  CreditorActivityDto.java  CustomerActivityDto.java  Rmt2SubsidiaryContactDaoImpl.java  SalesOrderInventoryItemDto.java  SubsidiaryXactActivityDto.java  SubsidiaryXactActivityHistoryDto.java  XactCategoryDto.java  XactCodeDto.java
api_parent/api_accounting/src/old/jaxb/: BusinessContactJaxbAdapter.java  JaxbSubsidiaryDtoFactory.java
api_parent/api_accounting/src/sql/: DBChanges.sql  Update_sales_order_date_column.sql  account_user_grants.sql  create_effective_date for Sales Order Table.sql  customer_transaction_purge.sql  sales_order_status_change.sql
api_parent/api_accounting/src/test/java/: TestDummy.java
api_parent/api_accounting/src/xml/: GenericXactSearch.xml  SalesInvoiceReport_Example.xml  invoice.xml
api_parent/api_addressbook/: .classpath  .project  pom.xml
api_parent/api_addressbook/Data/CodeTables/: extra_countries.csv  extra_countries.sql  extra_countries.xml
api_parent/api_addressbook/Data/LDAP_Data/: 01-IpData-Example.ldif
api_parent/api_addressbook/Design/: Contacts.sws
api_parent/api_addressbook/Design/database/: ContactsDb_SQL_Server.pdm  Contacts_ASA_Physical_DataModel.pdm  Contacts_ConceptDataModel.cdb  Contacts_ConceptDataModel.cdm
api_parent/api_addressbook/Design/documentation/: CommentTableUpdate.txt  GLItemSequence_revision.txt
api_parent/api_addressbook/resources/config/: AddressBook-AppParms.properties  AddressBook-DB-ORM-Config.properties  AddressBook-log4j.properties  LdapAnonymousConfig.properties  LdapAuthConfig.properties
api_parent/api_addressbook/src/old/: CityTypeRmt2OrmAdapter.java  CountryRmt2OrmAdapter.java  LdapFlatIpDataGenerator.java  LdapIpBlock.java  LdapLookupDetail.java  LdapLookupGroup.java  StateProvinceRmt2OrmAdapter.java  TimezoneRmt2OrmAdapter.java
api_parent/api_addressbook/src/sql/: DBChanges.sql  IP_Address_Queries.sql
api_parent/api_media/: .classpath  .project  pom.xml
api_parent/api_media/Data/: Video.xls
api_parent/api_media/Data/test/: test.xml
api_parent/api_media/Design/uml/: mime.sws
api_parent/api_media/resources/config/: Media-AppParms.properties  Media-DB-ORM-Config.properties  Media-log4j.properties  MimeConfig_DEV.properties  MimeConfig_PROD.properties  MimeConfig_TEST.properties  ProdStandaloneSystemParms.properties
api_parent/api_media/src/old/: CommonMediaFileProcessorDaoImp.java  Content.java  Rmt2OrmSybaseEmbeddedMediaDaoImpl.java  TextFileContentDaoImpl.java
api_parent/api_media/src/sql/: DBChanges.sql  example_media_query.sql  insert_audio_video_artist_type.sql  insert_genre.sql  insert_media_type.sql  purge_audio_video_data.sql
api_parent/api_projecttracker/: .classpath  .gitignore  .project  pom.xml
api_parent/api_projecttracker/Design/uml/: projecttracker.sws
api_parent/api_projecttracker/resources/config/: ProjectTracker-AppParms.properties  ProjectTracker-log4j.properties
api_parent/api_projecttracker/resources/mime/: DEV_MimeConfig.properties  PROD_MimeConfig.properties
api_parent/api_projecttracker/resources/xml/: login.xml  logout.xml
api_parent/api_projecttracker/src/old/: EmployeeProjectDto.java  ExtendedEmployeeDto.java  ProjectTaskDto.java
api_parent/api_projecttracker/src/sql/: export_timesheets_xml.sql  project_user_grants.sql  purge_projects.sql  purge_timesheets.sql  reset timesheet invoice status.sql  timesheet_status_reset.sql
api_parent/api_security/: .classpath  pom.xml
api_parent/api_security/Design/: AuthenticationModel.sws
api_parent/api_security/Design/database/: Auth_ASA_Physical_DataModel.pdm  Auth_ConceptDataModel.cdb  Auth_ConceptDataModel.cdm
api_parent/api_security/resources/config/: DB-ORM-Config.properties  LdapAuthConfig.properties  LibList.txt  Security-AppParms.properties  Security-log4j.properties
api_parent/api_security/sql/: DBChanges.sql  authentication_user_grants.sql
api_parent/api_security/src/old/: AppRmt2OrmAdapter.java  DefaultUserLdapAdapter.java  DefaultWebServiceAdapter.java  LdapGeneralGroup.java  LdapOrganizationUnit.java  RMT2SecurityToken.java  RMT2SessionBean.java  User.java  UserLdapAdapter.java
api_parent/common/Design/: CommonWebFwk.sws
api_parent/common/Design/database/: Common_ConceptDataModel.cdm
(+2453 files in other folders)
