# Contains mappings for the MIME listener

#######################################
#  MIME Database Connection Properties
#######################################
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
userid=dba
password=sql
defaultconnections=1
minconnections=1

#########################################
# MIME Listener Configuration
#########################################
mime.emailResults=true
mime.emailSender=rmt2bsc@gmail.com
mime.emailRecipients=royterrell@hotmail.com
mime.inboundDir=AppServer/data/mime/in/
mime.outboundDir=AppServer/data/mime/out/
mime.archiveDir=AppServer/data/mime/archive/
mime.fetchDir=AppServer/data/mime/
mime.archiveAge=168

mime.moduleCount=2

###############################################
#  Individual Module Database Configuration
###############################################
# Accounting
mime.module.0=cd
# module codes can be cd and cr for now. Example, acct_cd_123456
mime.module.0.filePattern=acct*.*  
mime.module.0.projectName=Accounting
mime.module.0.moduleName=transaction
mime.module.0.entityUid=xact_id

# Project Tracker
mime.module.1=ts
# module codes can be ts for now. Example, proj_ts_123456
mime.module.1.filePattern=proj*.*
mime.module.1.projectName=ProjectTracker
mime.module.1.moduleName=timesheet
mime.module.1.entityUid=timesheet_id

######################################
# Polling Frequency in milliseconds
######################################
mime.pollFreq=10000
