# Add a new category/logger called "MediaAppLogger" and specify
# the log level ("INFO") and the appender name ("MediaF").

#log4j.rootLogger=INFO, MediaC, MediaF, MediaL
#
#log4j.category.org.dao.audiovideo=INFO, MediaC, MediaF
#log4j.category.org.dao.document=INFO, MediaC, MediaF
#log4j.category.org.modules.MediaConfigurator=INFO, MediaC, MediaF
#log4j.category.org.modules.audiovideo=INFO, MediaC, MediaF
#log4j.category.org.modules.document=INFO, MediaC, MediaF
#log4j.category.org.modules.services.document=INFO, MediaC, MediaL
#log4j.category.org.modules.services.document.directory=INFO, MediaC, MediaL
#log4j.category.org.modules.services.document.directory.file=INFO, MediaC, MediaL
#
## Set the appender settings
#log4j.appender.MediaC=org.apache.log4j.ConsoleAppender
#log4j.appender.MediaC.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n
#
#log4j.appender.MediaF=org.apache.log4j.RollingFileAppender
#log4j.appender.MediaF.File=/AppServer/log/RMT2-MultiMedia.log
#log4j.appender.MediaF.MaxMediaFSize=20000KB
#log4j.appender.MediaF.MaxBackupIndex=10
#log4j.appender.MediaF.layout=org.apache.log4j.PatternLayout
#log4j.appender.MediaF.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n
#
#log4j.appender.MediaL=org.apache.log4j.RollingFileAppender
#log4j.appender.MediaL.File=/AppServer/log/RMT2-MediaFileListener.log
#log4j.appender.MediaL.MaxMediaFSize=80MB
#log4j.appender.MediaL.MaxBackupIndex=10
#log4j.appender.MediaL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MediaL.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n
