# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

prod.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
prod.DbResourceName=config.ProdStandaloneSystemParms
#prod.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
#prod.DbResourceName=jdbc/mime
test.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
test.DbResourceName=config.MultimediaTestSystemParms
dev.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
dev.DbResourceName=config.ProdStandaloneSystemParms
Framework.dev.DbPropFile=TestSystemParms


#DbPropFile=AppParms
#DbPropFile=config.MultimediaTestSystemParms
#Framework.DbPropFile=TestSystemParms
