#############################
#     General Resources   
#############################
apptitle=Media Application
appcode=multimedia
app_dir=/multimedia
user_out_path=c:/temp
logger_config_path=config.Media-log4j

###########################################################
# NOTE: Everything below here will eventually be deleted!
###########################################################

#############################################################################################################
# ORM Bean: These properties are used to discover ORM classes when the ORM bean is not available.
# 
# Future Enhancment Notes:
# =================================================
# This approach should/will be replaced by including the fully qualified package name of the ORM 
# bean class in each Datasource configuration file.  Once this is in place, there will be no need 
# for orm_bean_package_prefix, orm_bean_package, and datasource_dir properties
#############################################################################################################
orm_bean_package_prefix=org.dao.mapping.orm.rmt2.
orm_generated_output=c:\\temp\\
datasource_dir=/org/dao/mapping/orm/rmt2/
db_owner=dbo

# where to find test resources
media_output_location=/tmp/
# the MP3 Reader implementation to use.
mp3ReaderToUse=1000
audioVideoBatchImportEmail=rmt2bsc@gmail.com
audioVideoBatchImportSubject=Audio/Video Batch File Import Report

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/multimedia
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:localhost:2638?ServiceName=mime   
userid=dba
password=sql
database=
dbPropertyName=
defaultconnections=10 
minconnections=30

ENVIRONMENT=PROD

add_and_link=true