# Add a new category/logger called "MediaAppLogger" and specify
# the log level ("INFO") and the appender name ("mediaApiLogFile").

log4j.category.org.dao.audiovideo=INFO, mediaApiLogFile
log4j.category.org.dao.document=INFO, mediaApiLogFile
log4j.category.org.modules.MediaConfigurator=INFO, mediaApiLogFile
log4j.category.org.modules.audiovideo=INFO, mediaApiLogFile
log4j.category.org.modules.document=INFO, mediaApiLogFile

# Set the appender settings
log4j.appender.mediaApiLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.mediaApiLogFile.File=/AppServer/log/RMT2-MultiMedia.log
log4j.appender.mediaApiLogFile.MaxFileSize=20000KB
log4j.appender.mediaApiLogFile.MaxBackupIndex=10
log4j.appender.mediaApiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mediaApiLogFile.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

