# Contains mappings for the MIME listener

#######################################
#  MIME Database Connection Properties
#######################################
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
userid=dba
password=sql
defaultconnections=1
minconnections=1
#########################################
# MIME Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:rmtdaldb01:2638?ServiceName=mime
mime.handler=org.dao.content.DefaultSybASABinaryImpl
mime.emailResults=true
mime.reportEmail=rmt2it@verizon.net
mime.inboundDir=/tmp/mime/in/
mime.outboundDir=/tmp/mime/out/
mime.archiveDir=/tmp/archive/mime/
mime.fetchDir=/data/mime/
mime.archiveAge=168
mime.appCode=acct
mime.moduleCount=2
mime.module.0=cd
mime.module.0.filePattern=acct_*.*
#mime.module.0.datasource.url=jdbc:sybase:Tds:rmtdaldb01:2638?ServiceName=accounting
mime.module.0.datasource.url=jdbc:sybase:Tds:localhost:2638?ServiceName=accounting
mime.module.0.datasource.dbdriver=com.sybase.jdbc3.jdbc.SybDriver
mime.module.0.datasource.table=xact
mime.module.0.datasource.pk=xact_id
mime.module.0.datasource.fk=document_id
mime.module.0.datasource.uid=dba
mime.module.0.datasource.pw=sql

mime.module.1=ts
mime.module.1.filePattern=proj_ts*.*
#mime.module.1.datasource.url=jdbc:sybase:Tds:rmtdaldb01:2638?ServiceName=projecttracker
mime.module.1.datasource.url=jdbc:sybase:Tds:localhost:2638?ServiceName=projecttracker
mime.module.1.datasource.dbdriver=com.sybase.jdbc3.jdbc.SybDriver
mime.module.1.datasource.table=proj_timesheet
mime.module.1.datasource.pk=timesheet_id
mime.module.1.datasource.fk=document_id
mime.module.1.datasource.uid=dba
mime.module.1.datasource.pw=sql
######################################
# Polling Frequency in milliseconds 30 Mins
######################################
mime.pollFreq=10000
