# Contains mappings for the MIME listener

#######################################
#  MIME Database Connection Properties
#######################################
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
userid=dba
password=sql
defaultconnections=1
minconnections=1
#########################################
# MIME Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:rmtdaldb01:2638?ServiceName=mime
mime.handler=org.dao.content.DefaultSybASABinaryImpl
mime.emailResults=true
mime.reportEmail=rmt2it@verizon.net
mime.inboundDir=/tmp/mime/in/
mime.outboundDir=/tmp/mime/out/
mime.archiveDir=/tmp/archive/mime/
mime.fetchDir=/data/mime/
mime.archiveAge=168
mime.appCode=acct


mime.moduleCount=2

###############################################
#  Individual Module Database Configuration
###############################################
# Accounting
mime.module.0=cd
mime.module.0.filePattern=acct_*.*
mime.module.0.projectName=Accounting
mime.module.0.moduleName=transaction
mime.module.0.entityUid=xact_id

# Project Tracker
mime.module.1=ts
mime.module.1.filePattern=proj_ts*.*
mime.module.0.datasource.projectName=ProjectTracker
mime.module.0.datasource.moduleName=timesheet
mime.module.0.datasource.entityUid=timesheet_id

######################################
# Polling Frequency in milliseconds 30 Mins
######################################
mime.pollFreq=10000
