# Contains mappings for the MIME listener



#########################################
# Common Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:localhost:2638?ServiceName=mime
mime.handler=org.dao.content.Rmt2OrmEmbeddedMediaDaoImpl
mime.emailResults=false
mime.reportEmail=rmt2it@verizon.net
mime.inboundDir=/data/mimein/
mime.outboundDir=/data/mime/out/
#mime.outboundDir=//rmtdaldev04/data/mime/out/
mime.archiveDir=data/mime/archive/
mime.fetchDir=c:/data/mime/
mime.archiveAge=168
mime.appCode=acct
mime.pollFreq=10000
#mime.pollFreq=10000000

#######################################
#  MIME Database Connection Properties
#######################################
#dbdriver=com.sybase.jdbc3.jdbc.SybDriver
#userid=dba
#password=sql
#defaultconnections=1
#minconnections=1

#################################
# Module identification
#################################
mime.moduleCount=2

###############################################
#  Individual Module Database Configuration
###############################################
# Accounting
mime.module.0=cd
mime.module.0.filePattern=acct_*.*
mime.module.0.projectName=Accounting
mime.module.0.moduleName=transaction
mime.module.0.entityUid=xact_id

# Project Tracker
mime.module.1=ts
mime.module.1.filePattern=proj_ts*.*
mime.module.0.datasource.projectName=ProjectTracker
mime.module.0.datasource.moduleName=timesheet
mime.module.0.datasource.entityUid=timesheet_id

#######################################################
# Directory values for audio/video batch file loader
#######################################################
LOADER_ROOT_DIR=/data/music/mp3/old/
#LOADER_ROOT_DIR=C:/data/music/test/
LOADER_RIPPED_DIR=ripped
LOADER_NONRIPPED_DIR=non_ripped

##########################################################################
# Email properties for sending the audio/video batch file loader report
##########################################################################
mail.host.smtp=outgoing.verizon.net
mail.authentication=true
mail.userId=rmt2bsc
mail.password=610hoover