# Contains mappings for the MIME listener



#########################################
# Common Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:localhost:2638?ServiceName=mime
mime.handler=org.dao.content.Rmt2OrmEmbeddedMediaDaoImpl
mime.emailResults=false
mime.reportEmail=rmt2it@verizon.net
mime.inboundDir=c:\\data\\mime\\in\\
mime.outboundDir=C:\\data\\mime\\out\\
#mime.outboundDir=//rmtdaldev04/data/mime/out/
mime.archiveDir=C:\\data\\mime\\archive\\
mime.fetchDir=c:/data/mime/
mime.archiveAge=168
mime.appCode=acct
mime.pollFreq=10000
#mime.pollFreq=10000000

#######################################
#  MIME Database Connection Properties
#######################################
#dbdriver=com.sybase.jdbc3.jdbc.SybDriver
#userid=dba
#password=sql
#defaultconnections=1
#minconnections=1

#################################
# Module identification
#################################
mime.moduleCount=2
mime.module.0=cd
mime.module.1=ts

###############################################
#  Individual Module Database Configuration
###############################################
mime.module.0.filePattern=acct_*.*
mime.module.0.datasource.url=jdbc:sybase:Tds:localhost:2638?ServiceName=accounting
mime.module.0.datasource.dbdriver=com.sybase.jdbc3.jdbc.SybDriver
mime.module.0.datasource.table=xact
mime.module.0.datasource.pk=xact_id
mime.module.0.datasource.fk=document_id
mime.module.0.datasource.uid=dba
mime.module.0.datasource.pw=sql

mime.module.1.filePattern=proj_ts*.*
mime.module.1.datasource.url=jdbc:sybase:Tds:localhost:2638?ServiceName=projecttracker
mime.module.1.datasource.dbdriver=com.sybase.jdbc3.jdbc.SybDriver
mime.module.1.datasource.table=proj_timesheet
mime.module.1.datasource.pk=timesheet_id
mime.module.1.datasource.fk=document_id
mime.module.1.datasource.uid=dba
mime.module.1.datasource.pw=sql

#######################################################
# Directory values for audio/video batch file loader
#######################################################
LOADER_ROOT_DIR=c:/data/music/mp3/old/
#LOADER_ROOT_DIR=C:/data/music/test/
LOADER_RIPPED_DIR=ripped
LOADER_NONRIPPED_DIR=non_ripped

##########################################################################
# Email properties for sending the audio/video batch file loader report
##########################################################################
mail.host.smtp=outgoing.verizon.net
mail.authentication=true
mail.userId=rmt2it
mail.password=drum7777