# Add a new category/logger called "org.dao.*" and specify
# the log level ("INFO") and the appender name ("addressBookApiLogFile").
log4j.category.org.dao.contacts=INFO, addressBookApiLogFile
log4j.category.org.dao.lookup=INFO, addressBookApiLogFile
log4j.category.org.dao.postal=INFO, addressBookApiLogFile
log4j.category.org.modules.AddressBookConfigurator=INFO, addressBookApiLogFile
log4j.category.org.modules.contacts=INFO, addressBookApiLogFile
log4j.category.org.modules.postal=INFO, addressBookApiLogFile

# Set the appender settings
log4j.appender.addressBookApiLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.addressBookApiLogFile.File=/AppServer/log/RMT2-AddressBook.log
log4j.appender.addressBookApiLogFile.MaxFileSize=20000KB
log4j.appender.addressBookApiLogFile.MaxBackupIndex=10
log4j.appender.addressBookApiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.addressBookApiLogFile.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n
