# Add a new category/logger called "AddrAppLogger" and specify
# the log level ("INFO") and the appender name ("AddrF").

#log4j.rootLogger=INFO, AddrC, AddrF

log4j.category.org.dao.audiovideo=INFO, AddrC, AddrF
log4j.category.org.dao.document=INFO, AddrC, AddrF
log4j.category.org.modules.MediaConfigurator=INFO, AddrC, AddrF
log4j.category.org.modules.audiovideo=INFO, AddrC, AddrF
log4j.category.org.modules.document=INFO, AddrC, AddrF

# Set the appender settings
log4j.appender.AddrC=org.apache.log4j.ConsoleAppender
log4j.appender.AddrC.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

log4j.appender.AddrF=org.apache.log4j.RollingFileAppender
log4j.appender.AddrF.File=/AppServer/log/RMT2-AddressBook.log
log4j.appender.AddrF.MaxMediaFSize=20000KB
log4j.appender.AddrF.MaxBackupIndex=10
log4j.appender.AddrF.layout=org.apache.log4j.PatternLayout
log4j.appender.AddrF.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

