# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 


prod.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
prod.DbResourceName=jdbc/addressbook
test.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
test.DbResourceName=config.AddressBookTestSystemParms
dev.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
dev.DbResourceName=jdbc/addressbook
Framework.dev.DbResourceName=TestSystemParms

#DbPropFile=AppParms
#DbPropFile=AddressBookTestSystemParms
#Framework.DbPropFile=TestSystemParms
