# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

DbResourceName=jdbc/projecttracker
prod.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
prod.DbResourceName=jdbc/projecttracker
test.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
test.DbResourceName=config.TestAccountingConfigParms
dev.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
dev.DbResourceName=jdbc/projecttracker
Framework.DbResourceName=TestSystemParms

#DbPropFile=AppParms
#DbPropFile=AccountingTestSystemParms
#DbPropFile=config.TestAccountingConfigParms
#Framework.DbResourceName=TestSystemParms
