#############################
#     General Resources   
#############################
apptitle=Project Tracker API
appcode=ProjectTracker
app_dir=/projecttracker
user_out_path=c:/temp
logger_config_path=config.ProjectTracker-log4j

# The maximum number of digits contained in the timesheet id's display value
sheet_id_size=12
# The total number of available time periods to be shown in a visual control. 
max_endperiods=8
# A numerical value which indicates the week day that a period ends.   
# Sunday=1, Monday=2, Tuesday=3, Wednesday=4, Thursday=5, Friday=6, and Saturday=7
end_period_day=7
# Indicates the basis in which a timesheet is created. 
# The following values are "company", "client" (default), and "project"
timesheet_base=client
# boolean indicating whether or not an email confirmation is generated for 
# timesheet approvals.   Values are: 1=yes and 0=no.
email_confirm=1
# Item Master Id for Invoiced Timesheets
invoice_item_id=157
# Description for timesheet sales order invoice transaction
invoice_title=Software Consulting Services

# The server and port number where the approve and decline submit buttons will point 
webapp_root=http://server_name:8080
# The web application context where the approve and decline submit buttons will point
email_submit_uri=/projecttracker/unsecureRequestProcessor/Timesheet.Send
# The query parameters to affix to the URI link of the approve and decline submit buttons
email_submit_uri_parms=?timesheetId={$timesheet_id02$}&clientAction="
# The content of the email documents
email_template=email/TimesheetEmail.html
email_details_template=email/TimesheetEmailDetails.html
email_confirm_template=email/TimesheetEmailConfirmation.html

# The directory where assembled email messages are stored for debug purposes.  
# This location will changed depending on installation.
email_output_directory=/tmp