# Add a new category/logger called "ProjTracAppLogger" and specify
# the log level ("INFO") and the appender name ("ProjTracF").

#log4j.rootLogger=INFO, ProjTracC, ProjTracF

log4j.category.org.dao.audiovideo=INFO, ProjTracC, ProjTracF
log4j.category.org.dao.document=INFO, ProjTracC, ProjTracF
log4j.category.org.modules.MediaConfigurator=INFO, ProjTracC, ProjTracF
log4j.category.org.modules.audiovideo=INFO, ProjTracC, ProjTracF
log4j.category.org.modules.document=INFO, ProjTracC, ProjTracF

# Set the appender settings
log4j.appender.ProjTracC=org.apache.log4j.ConsoleAppender
log4j.appender.ProjTracC.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

log4j.appender.ProjTracF=org.apache.log4j.RollingFileAppender
log4j.appender.ProjTracF.File=/AppServer/log/RMT2-ProjectTracker.log
log4j.appender.ProjTracF.MaxMediaFSize=20000KB
log4j.appender.ProjTracF.MaxBackupIndex=10
log4j.appender.ProjTracF.layout=org.apache.log4j.PatternLayout
log4j.appender.ProjTracF.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

