# Add a new category/logger called "org.dao.*" and specify
# the log level ("INFO") and the appender name ("projectTrackerApiLogFile").
log4j.category.org.dao.admin=INFO, projectTrackerApiLogFile
log4j.category.org.dao.timesheet=INFO, projectTrackerApiLogFile
log4j.category.org.modules.ProjectTrackerConfigurator=INFO, projectTrackerApiLogFile
log4j.category.org.modules.admin=INFO, projectTrackerApiLogFile
log4j.category.org.modules.employee=INFO, projectTrackerApiLogFile
log4j.category.org.modules.timesheet=INFO, projectTrackerApiLogFile

# Set the appender settings
log4j.appender.projectTrackerApiLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.projectTrackerApiLogFile.File=/AppServer/log/RMT2-ProjectTracker.log
log4j.appender.projectTrackerApiLogFile.MaxFileSize=20000KB
log4j.appender.projectTrackerApiLogFile.MaxBackupIndex=10
log4j.appender.projectTrackerApiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.projectTrackerApiLogFile.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n
