#############################
#     General Resources   
#############################
apptitle=User Authentication Application
appcode=authentication
app_dir=/authentication
user_out_path=c:/temp
web_app_mapping_path=com.navigation
logger_config_path=config.Security-log4j

###########################################################
# NOTE: Everything below here will eventually be deleted!
###########################################################

###########################################################
#  dbms vendor
#   1 = Sybase Sql Anywhere, Adaptive Server Anywhere
#   2 = Sybase Adaptive Server Enterprise
#   3 = Oracle
#   4 = MS SQL Server
#   5 = DB2
############################################################
DBMSVendor=4

#############################################################################################################
# ORM Bean: These properties are used to discover ORM classes when the ORM bean is not available.
# 
# Future Enhancment Notes:
# =================================================
# This approach should/will be replaced by including the fully qualified package name of the ORM 
# bean class in each Datasource configuration file.  Once this is in place, there will be no need 
# for orm_bean_package_prefix, orm_bean_package, and datasource_dir properties
#############################################################################################################
orm_bean_package_prefix=org.dao.mapping.orm.rmt2.
#orm_bean_package=org.dao.bean
orm_generated_output=c:\\temp\\
datasource_dir=/org/dao/mapping/orm/rmt2/
#datasource_dir=\\WEB-INF\\classes\\org\\dao\\bean
db_owner=dbo


######################################
# User authentication
######################################
user_auth_locale=local
user_login_source=com.api.security.DatabaseAuthenticationImpl
user_logout_source=com.api.security.DatabaseAuthenticationImpl

#####################################################
# Database Connection factory properties
####################################################
#dbDataSource=jdbc/authentication
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=authentication   
userid=authentication_user
password=hoover
database=
dbPropertyName=
defaultconnections=10 
minconnections=30