# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

prod.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
prod.DbResourceName=jdbc/authentication
test.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
test.DbResourceName=config.SecurityTestSystemParms
dev.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
dev.DbResourceName=jdbc/authentication
Framework.dev.DbPropFile=TestSystemParms


#DbPropFile=AppParms
#DbPropFile=SecurityTestSystemParms
#Framework.DbPropFile=TestSystemParms
