# Add a new category/logger called "SecAppLogger" and specify
# the log level ("INFO") and the appender name ("SecF").

#log4j.rootLogger=INFO, SecC, SecF

log4j.category.org.dao.audiovideo=INFO, SecC, SecF
log4j.category.org.dao.document=INFO, SecC, SecF
log4j.category.org.modules.MediaConfigurator=INFO, SecC, SecF
log4j.category.org.modules.audiovideo=INFO, SecC, SecF
log4j.category.org.modules.document=INFO, SecC, SecF

# Set the appender settings
log4j.appender.SecC=org.apache.log4j.ConsoleAppender
log4j.appender.SecC.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

log4j.appender.SecF=org.apache.log4j.RollingFileAppender
log4j.appender.SecF.File=/AppServer/log/RMT2-Security.log
log4j.appender.SecF.MaxMediaFSize=20000KB
log4j.appender.SecF.MaxBackupIndex=10
log4j.appender.SecF.layout=org.apache.log4j.PatternLayout
log4j.appender.SecF.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

