# Add a new category/logger called "org.dao.*" and specify
# the log level ("INFO") and the appender name ("securityApiLogFile").
log4j.category.org.dao.application=INFO, securityApiLogFile
log4j.category.org.dao.authentication=INFO, securityApiLogFile
log4j.category.org.dao.resources=INFO, securityApiLogFile
log4j.category.org.dao.roles=INFO, securityApiLogFile
log4j.category.org.dao.user=INFO, securityApiLogFile
log4j.category.org.modules.SecurityConfigurator=INFO, securityApiLogFile
log4j.category.org.modules.application=INFO, securityApiLogFile
log4j.category.org.modules.authentication=INFO, securityApiLogFile
log4j.category.org.modules.resources=INFO, securityApiLogFile
log4j.category.org.modules.roles=INFO, securityApiLogFile
log4j.category.org.modules.user=INFO, securityApiLogFile

# Set the appender settings
log4j.appender.securityApiLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.securityApiLogFile.File=/AppServer/log/RMT2-Security.log
log4j.appender.securityApiLogFile.MaxFileSize=20000KB
log4j.appender.securityApiLogFile.MaxBackupIndex=10
log4j.appender.securityApiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.securityApiLogFile.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n
