<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-media</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>api-media</name>
	<description>API for maintaining media related data</description>
	<properties>
		<mp3LibPath>lib</mp3LibPath>
	</properties>
	<parent>
		<groupId>org.rmt2.api</groupId>
		<artifactId>api-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.rmt2.framework</groupId>
			<artifactId>fw-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rmt2.framework</groupId>
			<artifactId>fw-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rmt2.messaging</groupId>
			<artifactId>ws-dto-model</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rmt2.mp3.lib</groupId>
			<artifactId>mp3.entagged</artifactId>
			<version>0.35</version>
			<scope>system</scope>
			<systemPath>${basedir}/${mp3LibPath}/Entagged-0.35.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rmt2.mp3.lib</groupId>
			<artifactId>mp3.jid3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/${mp3LibPath}/JID3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rmt2.mp3.lib</groupId>
			<artifactId>mp3.MP3Tag</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/${mp3LibPath}/MP3Tag-0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rmt2.mp3.lib</groupId>
			<artifactId>mp3.myid3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/${mp3LibPath}/myid3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.12</version>
      </extension>
    </extensions>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ftp-snapshot-repository</id>
			<name>Internal Snapshots</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ftp-release-repository</id>
			<name>Internal Releases</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/releases</url>
		</repository>
	</distributionManagement>
</project>