# Add a new category/logger called "org.dao.*" and specify
# the log level ("INFO") and the appender name ("accountingApiLogFile").
log4j.category.org.dao.generalledger=INFO, accountingApiLogFile
log4j.category.org.dao.inventory=INFO, accountingApiLogFile
log4j.category.org.dao.subsidiary=INFO, accountingApiLogFile
log4j.category.org.dao.transaction=INFO, accountingApiLogFile
log4j.category.org.modules.AccountingConfigurator=INFO, accountingApiLogFile
log4j.category.org.modules.generalledger=INFO, accountingApiLogFile
log4j.category.org.modules.inventory=INFO, accountingApiLogFile
log4j.category.org.modules.subsidiary=INFO, accountingApiLogFile
log4j.category.org.modules.transaction=INFO, accountingApiLogFile

# Set the appender settings
log4j.appender.accountingApiLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.accountingApiLogFile.File=/AppServer/log/RMT2-Accounting.log
log4j.appender.accountingApiLogFile.MaxFileSize=20000KB
log4j.appender.accountingApiLogFile.MaxBackupIndex=10
log4j.appender.accountingApiLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accountingApiLogFile.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n
