# Add a new category/logger called "AcctAppLogger" and specify
# the log level ("INFO") and the appender name ("AcctF").

#log4j.rootLogger=INFO, AcctC, AcctF

log4j.category.org.dao.audiovideo=INFO, AcctC, AcctF
log4j.category.org.dao.document=INFO, AcctC, AcctF
log4j.category.org.modules.MediaConfigurator=INFO, AcctC, AcctF
log4j.category.org.modules.audiovideo=INFO, AcctC, AcctF
log4j.category.org.modules.document=INFO, AcctC, AcctF

# Set the appender settings
log4j.appender.AcctC=org.apache.log4j.ConsoleAppender
log4j.appender.AcctC.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

log4j.appender.AcctF=org.apache.log4j.RollingFileAppender
log4j.appender.AcctF.File=/AppServer/log/RMT2-Accounting.log
log4j.appender.AcctF.MaxMediaFSize=20000KB
log4j.appender.AcctF.MaxBackupIndex=10
log4j.appender.AcctF.layout=org.apache.log4j.PatternLayout
log4j.appender.AcctF.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n

