# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

appConfigPath=config.AppParms
dbmsVendor=1
defaultconnections=5
defaultWebAppCtxRootDirName=rmt2
description=The development web server for RMT2 organization
encryptCycle=10
env=prod
hn=localhost
imageDir=/images
ipServicePort=8080
isStaticIp=No
jmsConnectionfactory=QM_DEV_DCOM_SEBL
jmsContextclass=com.ibm.mq.jms.context.WMQInitialContextFactory
jmsJaxbDefaultpackage=com.aviall.apps.dotcom.service.contact.binding
jmsJndisource=direct
jmsProviderurl=wbm2-dev-1:1415/SYSTEM.ADMIN.SVRCONN
loadServicesHost=authentication/unsecureRequestProcessor
loadServicesId=RQ_authentication_resource
loadServicesModule=/Services
mailAuthentication=true
mailDefaultcontent=text/html
mailHostPop3=incoming.verizon.net
mailHostSmtp=outgoing.verizon.net
mailInternalSmtpDomain=verizon.net
mailPassword=drum7777
mailResourcetype=file
mailTemplatepath=C:\\source\\dotcom5\\aviall\\resources\\templates\\
mailUserId=rmt2bsc2
maxconnections=100
ou=development
pageLinkMax=10
paginationPageSize=20
pollingPage=/polling_wait_page.jsp
protocolInformation=http
remoteSrvcApp=ServiceDispatch
remoteSrvcServlet=remoteservices
rptFileExt=.xsl
rptXsltPath=/reports
SaxDriver=org.apache.xerces.parsers.SAXParser
serialDrive=c:
serialExt=.txt
serialPath=\\temp\\
server=http://localhost:8080
serviceRegistry=com.api.messaging.webservice.ServiceRegistryFactoryImpl
soaphost=http://localhost:8080/ServiceDispatch/soapEngine
soapNameSpaceAware=false
systemConfig=SystemConfigParms
timeoutInterval=1800
webAppMapping=AppCommandMappings
webAppsDir=/Program Files/Apache Software Foundation/Tomcat 6.0/webapps
webAppsDrive=c\:

appName=Multi Media
containerManagedPool=false
loaderType=ldap
baseDn=ou=Web Services,ou=Resources
mapperClass=com.api.ldap.beans.LdapWebServiceConfig


#########################################################
# Determine the environment the appliation is executed.
# dev=Development, prod=Production.
#########################################################
dev_server=http://rmtdaldev04:8080/
prod_server=http://rmtdawebsrv01/

################################################
# Remote Services path
################################################
services_app=ServiceDispatch/
services_servlet=remoteservices

DB_CONNECTION_FACTORY=com.api.persistence.db.PropertiesConnectionProviderImpl

############################################################
#  dbms vendor
#   1 = Sybase Sql Anywhere, Adaptive Server Anywhere
#   2 = Sybase Adaptive Server Enterprise
#   3 = Oracle
#   4 = MS SQL Server
#   5 = DB2
############################################################
DBMSVendor=4
##########################################
# SQL Server JDBC Driver and URL
##########################################
#dbdriver=com.ddtek.jdbc.sqlserver.SQLServerDriver
#prod.dburl=jdbc:datadirect:sqlserver://rmtdalsqlsrv01:1433;DatabaseName=EGFHDB01
#dev.dburl=jdbc:datadirect:sqlserver://rmtdaldev03:1433;DatabaseName=EGFHDB01
#dburl=jdbc:datadirect:sqlserver://rmtdaldev03:1433;DatabaseName=EGFHDB01
#dbPropertyName=DatabaseName

dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:localhost:2638?ServiceName=mime
#dburl=jdbc:sybase:Tds:rmtdaldb01:2638?ServiceName=mime
userid=dba
password=sql
#database=EGFHDB01
defaultconnections=1
minconnections=1

soaphost=http://localhost:8080/ServiceDispatch/soapEngine
soapNameSpaceAware=

#############################
# ORM Bean
#############################
#orm_bean_package_prefix=org.dao.mapping.orm.rmt2.
#orm_bean_package=org.dao.mapping.orm.rmt2
#orm_generated_output=c:\\temp\\
##datasource_dir=\\WEB-INF\\classes\\org\\dao\\bean
#datasource_dir=/org/dao/mapping/orm/rmt2/
#db_owner=dbo

#############################
#     General Resources   
#############################
#apptitle=Authentication Test Application
#appcode=authenticationapp
#webapps_drive=c:
##webapps_dir=\\MyStuff\\projects
#webapps_dir=webapps_dir=C:/projects/authentication/webapp/WEB-INF/classes/
#app_dir=/authentication
#user_out_path=c:/temp
#timeoutInterval=1800


#################################
# Object  Serialization Location
#################################
serial_drive=c:
serial_path=\\temp\\
serial_ext=.txt

#######################################
# IBM's XML for Java version 2 driver
#######################################
#SAXDriver=com.ibm.xml.parsers.SAXParser
#docClass=com.ibm.xml.parser.TXDocument
#SAXDriver=default
SAXDriver=org.apache.xerces.parsers.SAXParser


########################################
# The URL prefix for the Wait Please... 
# JSP page used with polling service
########################################
polling_page=/polling_wait_page.jsp

#########################################
# Applicatin Reporting
#########################################
# Application Command Mapping Property File
web_app_mapping=AppCommandMappings
# Report resource paths
rpt_xslt_path=/reports
rpt_file_ext=.xsl
image_dir=/images
##########################################
# Email Service
##########################################
ENCRYPT_CYCLE=10
MAIL_AUTHENTICATE=Y
MAIL_PASSWORD=drum7777
MAIL_USERNAME=royterrell
POP_SERVER=incoming.verizon.net
SMTP_SERVER=outgoing.verizon.net
# The internal email doamin name for timesheet submittal notifications
INTERNAL_SMTP_DOMAIN=verizon.net