version: 1

dn: ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Resources

dn: ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Web Services

dn: ou=DISH,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: DISH
description: (Determine SOAP Handler) web service

dn: ou=RMI,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: RMI
description: Java Remote Method Invocation

dn: ou=SOCK,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: SOCK
description: Sockets

dn: ou=HTML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: HTML
description: Web service managed with HTML content

dn: ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: XML
description: A web service that renders it results as XML

dn: cn=getCodeByCriteria,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rm
 t2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getCodeByCriteria
description: Gets general codes using custom selection criteria
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getStateByCriteria,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=r
 mt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getStateByCriteria
description: Retrieves state/province data using custom criteria.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getBusByTaxId,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,d
 c=net
objectClass: RMT2WebService
objectClass: top
cn: getBusByTaxId
description: Retrieve business and address data using tax id.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getPersonById,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,d
 c=net
objectClass: RMT2WebService
objectClass: top
cn: getPersonById
description: Retrieve person and address data using person id.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getBusAddrById,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,
 dc=net
objectClass: RMT2WebService
objectClass: top
cn: getBusAddrById
description: Retrieves Business-Address contact  data
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getBusById,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=n
 et
objectClass: RMT2WebService
objectClass: top
cn: getBusById
description: Retrieve Business and address by business id
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=RQ_authentication_resource,ou=XML,ou=Web Services,ou=Resources,o=RMT2
 BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_resource
description: Fetches one or more resource records from the user_resource tab
 le
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getuserresource,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2
 ,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getuserresource
description: Retrieves all services granted to a specific user
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getresource,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=
 net
objectClass: RMT2WebService
objectClass: top
cn: getresource
description: Retrieves one or more services
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getCode,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getCode
description: Retrieves general code data based on code id.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=userprofile,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=
 net
objectClass: RMT2WebService
objectClass: top
cn: userprofile
description: Retrieves a user profile from the database
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getBusByName,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc
 =net
objectClass: RMT2WebService
objectClass: top
cn: getBusByName
description: Retrieve business and address by business name
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getBusByBusType,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2
 ,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getBusByBusType
description: Retrieve  business and address by business type
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getBusByServType,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt
 2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getBusByServType
description: Retrieve business and address by service type
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getState,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getState
description: Retrieves U.S. state data by state abbreviated code.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=logoff,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: logoff
description: Logs user out of system
isSecured: 0
requestUrl: authentication/loginProcessor

dn: cn=RQ_us_states_search,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=
 rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_us_states_search
description: Fetches US State records based on state id, country id, state n
 ame, and/or abbreviated state code parameters
isSecured: 1
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getPersonByEmail,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt
 2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getPersonByEmail
description: Retrieve person and address data using email address.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=login,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: login
description: Functions to log user into system
isSecured: 0
requestUrl: authentication/loginProcessor

dn: cn=getPersonBySsn,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,
 dc=net
objectClass: RMT2WebService
objectClass: top
cn: getPersonBySsn
description: Retrieve person and address data using social security number
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=checkapp,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: checkapp
description: Verifies that user is logged into a specific application
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getCodeGroup,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc
 =net
objectClass: RMT2WebService
objectClass: top
cn: getCodeGroup
description: Retrieves a list of groups based on group code id.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getCodeByGroup,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,
 dc=net
objectClass: RMT2WebService
objectClass: top
cn: getCodeByGroup
description: Retrieves a list of general code data based on group id.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=invoiceSalesOrder,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rm
 t2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: invoiceSalesOrder
description: Invoices an existing sales order
isSecured: 0
requestUrl: accounting/unsecureRequestProcessor/Services

dn: cn=createSalesOrder,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt
 2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: createSalesOrder
description: Creates a slaes order
isSecured: 0
requestUrl: accounting/unsecureRequestProcessor/Services

dn: cn=invoiceNewSalesOrder,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc
 =rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: invoiceNewSalesOrder
description: Creates and invoices a sales order in one transaction
isSecured: 0
requestUrl: accounting/unsecureRequestProcessor/Services

dn: cn=getCustomer,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=
 net
objectClass: RMT2WebService
objectClass: top
cn: getCustomer
description: Retrieves a single busines contact record using customer id.
isSecured: 0
requestUrl: accounting/unsecureRequestProcessor/Services

dn: cn=authremoteuser,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,
 dc=net
objectClass: RMT2WebService
objectClass: top
cn: authremoteuser
description: Default service for retrieving one or more user profiles from t
 he database
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getservices,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=
 net
objectClass: RMT2WebService
objectClass: top
cn: getservices
description: Retrieves all service profiles of a particular resouce type
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services.Admin

dn: cn=getSecuredUserResources,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC
 ,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getSecuredUserResources
description: Retrieves all secured resources assigned to a given user.
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=RQ_authentication_user_app_roles,ou=XML,ou=Web Services,ou=Resources,
 o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_user_app_roles
description: Fetches one or more roles pertaining to a given user
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getUserAppRoles,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2
 ,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getUserAppRoles
description: Gets assigned and revoked application roles for a given user
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getRoles,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getRoles
description: Retrieves user roles
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getResourceSubTypes,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=
 rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getResourceSubTypes
description: Retrieves resource sub types
isSecured: 0
requestUrl: authentication/unsecureRequestProcessor/Services

dn: cn=getAllCustomers,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2
 ,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getAllCustomers
description: Retrieves all customer business contact data.
isSecured: 0
requestUrl: accounting/unsecureRequestProcessor/Services

dn: cn=deleteBusiness,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,
 dc=net
objectClass: RMT2WebService
objectClass: top
cn: deleteBusiness
description: Deletes a business contact and its address.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=maintainBusiness,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt
 2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: maintainBusiness
description: Creates or modifies a business contact and its data
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getBusiness,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=
 net
objectClass: RMT2WebService
objectClass: top
cn: getBusiness
description: Retrieves Business Contact data by long name, tax id, and/or ma
 in phone number
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: cn=getClientProjects,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rm
 t2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getClientProjects
description: Project Tracker service for retrieving one or more projects per
 taining to a client
isSecured: 0
requestUrl: projecttracker/unsecureRequestProcessor/Services

dn: cn=getStateByCountry,ou=XML,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rm
 t2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: getStateByCountry
description: Retrieves state/province data by country code.
isSecured: 0
requestUrl: contacts/unsecureRequestProcessor/Services

dn: ou=COM,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: COM
description: Microsoft's Component Object Model

dn: ou=SOAP,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: SOAP
description: Web service based on the Simple Object Access Protocol (SOAP)

dn: cn=RQ_authentication_user_profile,ou=SOAP,ou=Web Services,ou=Resources,o
 =RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_user_profile
description: Fetches one or more user login profiles based on selection crit
 eria
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services
replyMsgId: RS_authentication_user_profile

dn: cn=RQ_authentication_resource_subtype,ou=SOAP,ou=Web Services,ou=Resourc
 es,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_resource_subtype
description: Fetches one or more User Resource Subtype records
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services
replyMsgId: RS_authentication_resource_subtype

dn: cn=RQ_business_contact_update,ou=SOAP,ou=Web Services,ou=Resources,o=RMT
 2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_business_contact_update
description: Updates a business contact record
isSecured: 1
requestUrl: contacts/unsecureRequestProcessor/Services
replyMsgId: RS_business_contact_update

dn: cn=RQ_business_contact_delete,ou=SOAP,ou=Web Services,ou=Resources,o=RMT
 2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_business_contact_delete
description: Deletes a business contact record
isSecured: 1
requestUrl: contacts/unsecureRequestProcessor/Services
replyMsgId: RS_business_contact_delete

dn: cn=RQ_postal_search,ou=SOAP,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rm
 t2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_postal_search
description: Fetches geographical details pertaining to an IP address such a
 s city, state, and country
isSecured: 1
requestUrl: contacts/unsecureRequestProcessor/Services
replyMsgId: RS_postal_search

dn: cn=RQ_code_detail_search,ou=SOAP,ou=Web Services,ou=Resources,o=RMT2BSC,
 dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_code_detail_search
description: Fetches general code details
isSecured: 1
requestUrl: contacts/unsecureRequestProcessor/Services
replyMsgId: RS_code_detail_search

dn: cn=RQ_customer_search,ou=SOAP,ou=Web Services,ou=Resources,o=RMT2BSC,dc=
 rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_customer_search
description: Fetches customer data from the accounting application
isSecured: 1
requestUrl: accounting/unsecureRequestProcessor/Services
replyMsgId: RS_customer_search

dn: cn=RQ_common_contact_search,ou=SOAP,ou=Web Services,ou=Resources,o=RMT2B
 SC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_common_contact_search
description: Fetches contacts from the business and person tables
isSecured: 1
requestUrl: contacts/unsecureRequestProcessor/Services
replyMsgId: RS_common_contact_search

dn: cn=RQ_business_contact_search,ou=SOAP,ou=Web Services,ou=Resources,o=RMT
 2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_business_contact_search
description: Fetches business contact data
isSecured: 1
requestUrl: contacts/unsecureRequestProcessor/Services
replyMsgId: RS_business_contact_search

dn: cn=RQ_content_search,ou=SOAP,ou=Web Services,ou=Resources,o=RMT2BSC,dc=r
 mt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_content_search
description: Fetches images of documents from the MIME database.
isSecured: 0
requestUrl: multimedia/unsecureRequestProcessor/Services
replyMsgId: RS_content_search

dn: cn=RQ_authentication_user_appcheck,ou=SOAP,ou=Web Services,ou=Resources,
 o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_user_appcheck
description: Checks if user is logged in to one or more applications
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services
replyMsgId: RS_authentication_user_appcheck

dn: cn=RQ_authentication_login,ou=SOAP,ou=Web Services,ou=Resources,o=RMT2BS
 C,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_login
description: Authenticates user login
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services
replyMsgId: RS_authentication_login

dn: cn=RQ_accounting_invoice_sales_order,ou=SOAP,ou=Web Services,ou=Resource
 s,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_accounting_invoice_sales_order
description: Invoices a single sales order
isSecured: 1
requestUrl: accounting/unsecureRequestProcessor/Services
replyMsgId: RS_accounting_invoice_sales_order

dn: cn=RQ_authentication_user_resource_access,ou=SOAP,ou=Web Services,ou=Res
 ources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_user_resource_access
description: Fetches the user's profile regarding granted and revoked resour
 ces
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services
replyMsgId: RS_authentication_user_resource_access

dn: cn=RQ_projecttracker_clinet_projects,ou=SOAP,ou=Web Services,ou=Resource
 s,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_projecttracker_clinet_projects
description: Fetches a list of projects related to a given client
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services
replyMsgId: RS_projecttracker_clinet_projects

dn: cn=RQ_authentication_logout,ou=SOAP,ou=Web Services,ou=Resources,o=RMT2B
 SC,dc=rmt2,dc=net
objectClass: RMT2WebService
objectClass: top
cn: RQ_authentication_logout
description: Logs user out of the system
isSecured: 1
requestUrl: authentication/unsecureRequestProcessor/Services
replyMsgId: RS_authentication_logout

dn: ou=REST,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: REST
description: REpresentational State Transfer protocal web service.

dn: ou=RAW,ou=Web Services,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: RAW
description: Web service that renders the result set natively without furthe
 r formatting

dn: ou=Menu Items,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Menu Items

dn: ou=Forms,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Forms

dn: ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Applications
description: A list of applications used by the organization

dn: cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2Applications
objectClass: RMT2ApplicationConfig
active: 1
appCode: rmt2
appWebContext: /rmt2
appTitle: RMT2 Business Systems Corp. Application
cn: rmt2
description: This is the main web application for the RMT2 enterprise
appDirName: rmt2
appLogConfig: config.log4j
appNavRulesPath: com.navigation
appOutPath: c:/temp
authenticator: com.api.security.authentication.web.UserAuthenticationAuthorizati
 on
dbConnectionFactoryClass: com.api.db.JndiDatabaseConnectionImpl
dbOwner: dba
ormBeanPkg: org.dao.mapping.orm.rmt2.
ormGenOutput: c:\\temp\\
ormXmlDir: /org/dao/mapping/orm/rmt2/
dbConfigName: RMT2-DB

dn: cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2Applications
objectClass: RMT2ApplicationConfig
active: 0
appCode: multimedia
appWebContext: /multimedia
appTitle: Multi Media Application
cn: multimedia
description: Audio, Video, and Graphics application
appDirName: multimedia
appLogConfig: config.log4j
appNavRulesPath: com.navigation
appOutPath: c:/temp
authenticator: com.api.security.authentication.web.UserAuthenticationAuthorizati
 on
dbConnectionFactoryClass: com.api.db.JndiDatabaseConnectionImpl
dbOwner: dba
ormBeanPkg: org.dao.mapping.orm.rmt2.
ormGenOutput: c:\\temp\\
ormXmlDir: /org/dao/mapping/orm/rmt2/
dbConfigName: MultiMedia-DB

dn: cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2Applications
objectClass: RMT2ApplicationConfig
active: 1
appCode: accounting
appWebContext: /accounting
appTitle: Accounting and Transaction Application
cn: accounting
description: Application managing accounting and financial transactions
appDirName: accounting
appLogConfig: config.log4j
appNavRulesPath: com.navigation
appOutPath: c:/temp
authenticator: com.api.security.authentication.web.UserAuthenticationAuthorizati
 on
dbConnectionFactoryClass: com.api.db.JndiDatabaseConnectionImpl
dbOwner: dba
ormBeanPkg: org.dao.mapping.orm.rmt2.
ormGenOutput: c:\\temp\\
ormXmlDir: /org/dao/mapping/orm/rmt2/
dbConfigName: Accounting-DB

dn: cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2Applications
objectClass: RMT2ApplicationConfig
active: 1
appCode: authentication
appWebContext: /authentication
appTitle: User Authentication Application
cn: authentication
description: User authentication and authorization
appDirName: authentication
appLogConfig: config.log4j
appNavRulesPath: com.navigation
appOutPath: c:/temp
authenticator: com.api.security.authentication.web.UserAuthenticationAuthorizati
 on
dbConnectionFactoryClass: com.api.db.JndiDatabaseConnectionImpl
dbOwner: dba
ormBeanPkg: org.dao.mapping.orm.rmt2.
ormGenOutput: c:\\temp\\
ormXmlDir: /org/dao/mapping/orm/rmt2/
dbConfigName: Authentication-DB

dn: cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2ProjTrackConfig
objectClass: top
objectClass: RMT2Applications
objectClass: RMT2ApplicationConfig
active: 1
appCode: projecttracker
appWebContext: /projecttracker
appTitle: Project/Employee Tracker Application
cn: projecttracker
description: Projects, Employee, and Time Keeping Application.  Manages proj
 ects reltated to clients and employees, employee time sheets, and project i
 nvoicing.
invoiceItemId: 157
appDirName: projecttracker
appLogConfig: config.log4j
appNavRulesPath: com.navigation
appOutPath: c:/temp
authenticator: com.api.security.authentication.web.UserAuthenticationAuthorizati
 on
dbConnectionFactoryClass: com.api.db.JndiDatabaseConnectionImpl
dbOwner: dba
emailConfirm: 1
endPeriodDay: 7
invoiceTitle: Software Consulting Services
maxEndPeriods: 8
ormBeanPkg: org.dao.mapping.orm.rmt2.
ormGenOutput: c:\\temp\\
ormXmlDir: /org/dao/mapping/orm/rmt2/
tsBase: client
tsIdSize: 12
dbConfigName: ProjectTracker-DB

dn: cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2Applications
objectClass: RMT2ApplicationConfig
active: 1
appCode: contacts
appWebContext: /contacts
appTitle: Contacts Application
cn: contacts
description: Person and Business Contacts Application.  Manages personal and
  business contacts as well as certain lookup codes.
appDirName: contacts
appLogConfig: config.log4j
appNavRulesPath: com.navigation
appOutPath: c:/temp
authenticator: com.api.security.authentication.web.UserAuthenticationAuthorizati
 on
dbConnectionFactoryClass: com.api.db.JndiDatabaseConnectionImpl
dbOwner: dba
ormBeanPkg: org.dao.mapping.orm.rmt2.
ormGenOutput: c:\\temp\\
ormXmlDir: /org/dao/mapping/orm/rmt2/
dbConfigName: Contacts-DB

dn: cn=entertainment,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2Applications
objectClass: RMT2ApplicationConfig
active: 1
appCode: entertain
appWebContext: /entertain
appTitle: Entertainment Application
cn: entertainment
description: Photography, Music and Video Management Application
appDirName: entertain
authenticator: com.api.security.authentication.web.UserAuthenticationAuthorizati
 on
dbConnectionFactoryClass: com.api.db.JndiDatabaseConnectionImpl
dbConfigName: MultiMedia-DB

dn: ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Computers
description: An inventory of VIP computers in the organization

dn: ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Servers
description: A list of servers used by the entire organization

dn: ou=Media,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Media
description: The list of database servers used to house various types of mul
 ti media

dn: ou=Video,ou=Media,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2
 ,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Video
description: The media server that manages video media

dn: ou=Audio,ou=Media,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2
 ,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Audio
description: The media server that manages audio media

dn: ou=Documents,ou=Media,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=
 rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Documents
description: The media server that manages documents

dn: ou=Graphics-Photography,ou=Media,ou=Servers,ou=Computers,ou=Resources,o=
 RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Graphics-Photography
description: The media server that manages graphic images

dn: ou=App,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Web
description: A list of web servers used by the entire organization

dn: ou=RMT2-Internet,ou=App,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,d
 c=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: RMT2-Internet
description: The main interwet web server.

dn: ou=prod,ou=RMT2-Internet,ou=App,ou=Servers,ou=Computers,ou=Resourc
 es,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: RMT2ServerConfig
objectClass: top
objectClass: RMT2Computer
cn: RMT2-Internet-PROD
appConfigPath: config.AppParms
dbmsVendor: 1
defaultconnections: 5
defaultWebAppCtxRootDirName: rmt2
description: The production web server for RMT2 organization
encryptCycle: 10
env: PROD
hn: rmt2.net
imageDir: /images
ipHostNumber: 71.252.210.138
ipServicePort: 80
isStaticIp: Yes
jmsConnectionfactory: QM_DEV_DCOM_SEBL
jmsContextclass: com.ibm.mq.jms.context.WMQInitialContextFactory
jmsJaxbDefaultpackage: com.aviall.apps.dotcom.service.contact.binding
jmsJndisource: direct
jmsProviderurl: wbm2-dev-1:1415/SYSTEM.ADMIN.SVRCONN
loadServicesHost: authentication/unsecureRequestProcessor
loadServicesId: RQ_authentication_resource
loadServicesModule: /Services
mailAuthentication: true
mailDefaultcontent: text/html
mailHostPop3: incoming.verizon.net
mailHostSmtp: outgoing.verizon.net
mailInternalSmtpDomain: verizon.net
mailPassword: drum7777
mailResourcetype: file
mailTemplatepath: C:\\source\\dotcom5\\aviall\\resources\\templates\\
mailUserId: rmt2bsc2
maxconnections: 100
ou: prodcution
pageLinkMax: 10
paginationPageSize: 20
pollingPage: /polling_wait_page.jsp
protocolInformation: http
remoteSrvcApp: ServiceDispatch
remoteSrvcServlet: remoteservices
rptFileExt: .xsl
rptXsltPath: /reports
SaxDriver: org.apache.xerces.parsers.SAXParser
serialDrive: c:
serialExt: .txt
serialPath: \\temp\\
server: http://rmt2:80
soaphost: http://rmt2.net/ServiceDispatch/soapRouter
soapNameSpaceAware: false
systemConfig: SystemConfigParms
webAppMapping: AppCommandMappings
webAppsDir: /Program Files/Apache Software Foundation/Tomcat 6.0/webapps
webAppsDrive: c\:
serviceRegistry: com.api.messaging.webservice.ServiceRegistryFactoryImpl
timeoutInterval: 1800

dn: ou=dev,ou=RMT2-Internet,ou=App,ou=Servers,ou=Computers,ou=Resour
 ces,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: RMT2ServerConfig
objectClass: top
objectClass: RMT2Computer
cn: RMT2-Internet-DEV
appConfigPath: config.AppParms
dbmsVendor: 1
defaultconnections: 5
defaultWebAppCtxRootDirName: rmt2
description: The development web server for RMT2 organization
encryptCycle: 10
env: DEV
hn: localhost
imageDir: /images
ipServicePort: 8080
isStaticIp: No
jmsConnectionfactory: QM_DEV_DCOM_SEBL
jmsContextclass: com.ibm.mq.jms.context.WMQInitialContextFactory
jmsJaxbDefaultpackage: com.aviall.apps.dotcom.service.contact.binding
jmsJndisource: direct
jmsProviderurl: wbm2-dev-1:1415/SYSTEM.ADMIN.SVRCONN
loadServicesHost: authentication/unsecureRequestProcessor
loadServicesId: RQ_authentication_resource
loadServicesModule: /Services
mailAuthentication: true
mailDefaultcontent: text/html
mailHostPop3: incoming.verizon.net
mailHostSmtp: outgoing.verizon.net
mailInternalSmtpDomain: verizon.net
mailPassword: drum7777
mailResourcetype: file
mailTemplatepath: C:\\source\\dotcom5\\aviall\\resources\\templates\\
mailUserId: rmt2bsc2
maxconnections: 100
ou: development
pageLinkMax: 10
paginationPageSize: 20
pollingPage: /polling_wait_page.jsp
protocolInformation: http
remoteSrvcApp: ServiceDispatch
remoteSrvcServlet: remoteservices
rptFileExt: .xsl
rptXsltPath: /reports
SaxDriver: org.apache.xerces.parsers.SAXParser
serialDrive: c:
serialExt: .txt
serialPath: \\temp\\
server: http://localhost:8080
soaphost: http://localhost:8080/ServiceDispatch/soapRouter
soapNameSpaceAware: false
systemConfig: SystemConfigParms
webAppMapping: AppCommandMappings
webAppsDir: /Program Files/Apache Software Foundation/Tomcat 6.0/webapps
webAppsDrive: c\:
serviceRegistry: com.api.messaging.webservice.ServiceRegistryFactoryImpl
timeoutInterval: 1800

dn: ou=test,ou=RMT2-Internet,ou=App,ou=Servers,ou=Computers,ou=Resources,o=R
 MT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: RMT2ServerConfig
objectClass: top
objectClass: RMT2Computer
cn: RMT2-Internet-TEST
description: The test web server for RMT2 organization
serviceRegistry: com.api.messaging.webservice.ServiceRegistryFactoryImpl
ou: test

dn: ou=PDC,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: PDC
description: A list of Primary Domain Controller servers used by the entire 
 organization

dn: ou=Database,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2,dc=ne
 t
objectClass: top
objectClass: organizationalUnit
ou: Database
description: A list of database servers used by various applications through
 outthe organization

dn: ou=RMT2-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc
 =rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: RMT2-DB
description: The list of database servers used by the application, RMT2

dn: ou=production,ou=RMT2-DB,ou=Database,ou=Servers,ou=Computers,ou=Resource
 s,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: RMT2-DB-PROD
description: The production database server used by the application, RMT2
env: PROD
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: production
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:rmtdaldb01?ServiceName=rmt2
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: rmt2_user

dn: ou=development,ou=RMT2-DB,ou=Database,ou=Servers,ou=Computers,ou=Resourc
 es,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: RMT2-DB-DEV
description: The development database server used by the application, RMT2
env: DEV
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: development
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:localhost?ServiceName=rmt2
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: rmt2_user

dn: ou=test,ou=RMT2-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,o=RM
 T2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: RMT2-DB-TEST
description: The test database server used by the application, RMT2
env: TEST
ou: test

dn: ou=MultiMedia-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,o=RMT2
 BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: MultiMedia-DB
description: The list of database servers used by the application, Multi-Med
 ia

dn: ou=production,ou=MultiMedia-DB,ou=Database,ou=Servers,ou=Computers,ou=Re
 sources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: MultiMedia-DB-PROD
description: The production database server used by the application, Multi-M
 edia
env: PROD
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: production
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:rmtdaldb01?ServiceName=mime
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: sql
serverUser: dba

dn: ou=development,ou=MultiMedia-DB,ou=Database,ou=Servers,ou=Computers,ou=R
 esources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: MultiMedia-DB-DEV
description: The development database server used by the application, Multi-
 Media
env: DEV
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: development
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:localhost?ServiceName=mime
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: sql
serverUser: dba

dn: ou=test,ou=MultiMedia-DB,ou=Database,ou=Servers,ou=Computers,ou=Resource
 s,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: MultiMedia-DB-TEST
description: The test database server used by the application, Multi-Media
env: TEST
ou: test

dn: ou=Accounting-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,o=RMT2
 BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Accounting-DB
description: The list of database servers used by the application, Accountin
 g

dn: ou=production,ou=Accounting-DB,ou=Database,ou=Servers,ou=Computers,ou=Re
 sources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Accounting-DB-PROD
description: The production database server used by the application, Account
 ing
env: PROD
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: production
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:rmtdaldb01?ServiceName=accounting
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: accounting_user

dn: ou=development,ou=Accounting-DB,ou=Database,ou=Servers,ou=Computers,ou=R
 esources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Accounting-DB-DEV
description: The development database server used by the application, Accoun
 ting
env: DEV
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: development
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:localhost?ServiceName=accounting
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: accounting_user

dn: ou=test,ou=Accounting-DB,ou=Database,ou=Servers,ou=Computers,ou=Resource
 s,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Accounting-DB-TEST
description: The test database server used by the application, Accounting
env: TEST
ou: test

dn: ou=Authentication-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,o=
 RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Authentication-DB
description: The list of database servers used by the application, Authentic
 ation and Authorization

dn: ou=production,ou=Authentication-DB,ou=Database,ou=Servers,ou=Computers,o
 u=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Authentication-DB-PROD
description: The production database server used by the application, Authent
 ication and Authorization
env: PROD
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: production
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:rmtdaldb01?ServiceName=authentication
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: authentication_user

dn: ou=development,ou=Authentication-DB,ou=Database,ou=Servers,ou=Computers,
 ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Authentication-DB-DEV
description: The development database server used by the application, Authen
 tication and Authorization
env: DEV
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: development
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:localhost?ServiceName=authentication
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: authentication_user

dn: ou=test,ou=Authentication-DB,ou=Database,ou=Servers,ou=Computers,ou=Reso
 urces,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Authentication-DB-TEST
description: The test database server used by the application, Authenticatio
 n and Authorization
env: TEST
ou: test

dn: ou=ProjectTracker-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,o=
 RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: ProjectTracker-DB
description: The list of database servers used by the application, Project T
 racker

dn: ou=production,ou=ProjectTracker-DB,ou=Database,ou=Servers,ou=Computers,o
 u=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: ProjectTracker-DB-PROD
description: The production database server used by the application, Project
  Tracker
env: PROD
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: production
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:rmtdaldb01?ServiceName=projecttracker
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: project_user

dn: ou=development,ou=ProjectTracker-DB,ou=Database,ou=Servers,ou=Computers,
 ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: ProjectTracker-DB-DEV
description: The development database server used by the application, Projec
 t Tracker
env: DEV
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: development
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:localhost?ServiceName=projecttracker
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: project_user

dn: ou=test,ou=ProjectTracker-DB,ou=Database,ou=Servers,ou=Computers,ou=Reso
 urces,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: ProjectTracker-DB-TEST
description: The test database server used by the application, Project Track
 er
env: TEST
ou: test

dn: ou=Contacts-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,o=RMT2BS
 C,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Contacts-DB
description: The list of database servers used by the application, Contacts

dn: ou=production,ou=Contacts-DB,ou=Database,ou=Servers,ou=Computers,ou=Reso
 urces,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Contacts-DB-PROD
description: The production database server used by the application, Contact
 s
env: PROD
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: production
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:rmtdaldb01?ServiceName=contacts
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: contacts_user

dn: ou=development,ou=Contacts-DB,ou=Database,ou=Servers,ou=Computers,ou=Res
 ources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Contacts-DB-DEV
description: The development database server used by the application, Contac
 ts
env: DEV
hn: localhost
ipServicePort: 2638
isStaticIp: No
ou: development
protocolInformation: jdbc
serverConnectString: jdbc:sybase:Tds:localhost?ServiceName=contacts
serverDriver: com.sybase.jdbc3.jdbc.SybDriver
serverPw: hoover
serverUser: contacts_user

dn: ou=test,ou=Contacts-DB,ou=Database,ou=Servers,ou=Computers,ou=Resources,
 o=RMT2BSC,dc=rmt2,dc=net
objectClass: device
objectClass: top
objectClass: RMT2Computer
cn: Contacts-DB-TEST
description: The test database server used by the application, Contacts
env: TEST
ou: test

dn: ou=Directory,ou=Servers,ou=Computers,ou=Resources,o=RMT2BSC,dc=rmt2,dc=n
 et
objectClass: top
objectClass: organizationalUnit
ou: Directory
description: A list of directory servers used by the entire organization suc
 h as LDAP and Active Directory

dn: ou=Servlets,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Servlets

dn: ou=Form Components,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Form Components

dn: ou=Menu,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalUnit
ou: Menu

