dn: cn=Roles, cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalRole 
cn: Roles 

dn: cn=acctadmin, cn=Roles,cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: acctadmin
approleName: Accounting Admin
appId: accounting
roleId: admin
description: Administrator for Account and Financial Transaction App

dn: cn=acctmgr, cn=Roles,cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: acctmgr
approleName: Accounting Manager
appId: accounting
roleId: manager
description: Manager for Account and Financial Transaction App

dn: cn=acctguest, cn=Roles,cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: acctguest
approleName: Accounting Guest
appId: accounting
roleId: guest
description: Guest account for Account and Financial Transaction App

dn: cn=acctmember, cn=Roles,cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: acctmember
approleName: Accounting Member
appId: accounting
roleId: member
description: Member account for Account and Financial Transaction App

dn: cn=acctpower, cn=Roles,cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: acctpower
approleName: Accounting Power
appId: accounting
roleId: power
description: Power account for Account and Financial Transaction App

dn: cn=acctsecurity, cn=Roles,cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: acctsecurity
approleName: Accounting Security
appId: accounting
roleId: security
description: Security account for Account and Financial Transaction App

dn: cn=acctuser, cn=Roles,cn=accounting,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: acctuser
approleName: Accounting User
appId: accounting
roleId: user
description: Normal user account for Account and Financial Transaction App





dn: cn=Roles, cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalRole 
cn: Roles 

dn: cn=conadmin, cn=Roles,cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: conadmin
approleName: Contacts Admin
appId: contacts
roleId: admin
description: Administrator for Contacts App

dn: cn=conmgr, cn=Roles,cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: conmgr
approleName: Contacts Manager
appId: contacts
roleId: manager
description: Manager for Contacts App

dn: cn=conguest, cn=Roles,cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: conguest
approleName: Contacts Guest
appId: contacts
roleId: guest
description: Guest account for Contacts App

dn: cn=conmember, cn=Roles,cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: conmember
approleName: Contacts Member
appId: contacts
roleId: member
description: Member account for Contacts App

dn: cn=conpower, cn=Roles,cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: RMT2AppRoles
cn: conpower
approleName: Contacts Power
appId: contacts
roleId: power
description: Power account for Contacts App

dn: cn=consecurity, cn=Roles,cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: consecurity
approleName: Contacts Security
appId: contacts
roleId: security
description: Security account for Contacts App

dn: cn=conuser, cn=Roles,cn=contacts,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: conuser
approleName: Contacts User
appId: contacts
roleId: user
description: Normal user account for Contacts App




dn: cn=Roles, cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalRole 
cn: Roles 

dn: cn=ProjAdm, cn=Roles,cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: ProjAdm
approleName: Project Tracker Admin
appId: projecttracker
roleId: admin
description: Administrator for Project Tracker App

dn: cn=projmgr, cn=Roles,cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: projmgr
approleName: Project Tracker Manager
appId: projecttracker
roleId: manager
description: Manager for Project Tracker App

dn: cn=projguest, cn=Roles,cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: projguest
approleName: Project Tracker Guest
appId: projecttracker
roleId: guest
description: Guest account for Project Tracker App

dn: cn=projmember, cn=Roles,cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: projmember
approleName: Project Tracker Member
appId: projecttracker
roleId: member
description: Member account for Project Tracker App

dn: cn=projpower, cn=Roles,cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: projpower
approleName: Project Tracker Power
appId: projecttracker
roleId: power
description: Power account for Project Tracker App

dn: cn=projsecurity, cn=Roles,cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: projsecurity
approleName: Project Tracker Security
appId: projecttracker
roleId: security
description: Security account for Project Tracker App

dn: cn=projuser, cn=Roles,cn=projecttracker,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: projuser
approleName: Project Tracker User
appId: projecttracker
roleId: user
description: Normal user account for Project Tracker App





dn: cn=Roles, cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalRole 
cn: Roles 

dn: cn=authadmin, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: authadmin
approleName: Authentication Authorization Admin
appId: authentication
roleId: admin
description: Administrator for Authentication Authorization App

dn: cn=authmgr, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: authmgr
approleName: Authentication Authorization Manager
appId: authentication
roleId: manager
description: Manager for Authentication Authorization App

dn: cn=authguest, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: authguest
approleName: Authentication Authorization Guest
appId: authentication
roleId: guest
description: Guest account for Authentication Authorization App

dn: cn=authmember, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: authmember
approleName: Authentication Authorization Member
appId: authentication
roleId: member
description: Member account for Authentication Authorization App

dn: cn=authpower, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: authpower
approleName: Authentication Authorization Power
appId: authentication
roleId: power
description: Power account for Authentication Authorization App

dn: cn=authsecurity, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: authsecurity
approleName: Authentication Authorization Security
appId: authentication
roleId: security
description: Security account for Authentication Authorization App

dn: cn=authuser, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: authuser
approleName: Authentication Authorization User
appId: authentication
roleId: user
description: Normal user account for Authentication Authorization App

dn: cn=SecureView, cn=Roles,cn=authentication,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: SecureView
approleName: Authentication Authorization Secure View User
appId: authentication
roleId: user
description: Account that allows only the user to view Authentication Authorization App information






dn: cn=Roles, cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalRole 
cn: Roles 

dn: cn=rmt2admin, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2admin
approleName: RMT2 Business Systems Corp Admin
appId: rmt2
roleId: admin
description: Administrator for RMT2 Business Systems Corp App

dn: cn=rmt2mgr, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2mgr
approleName: RMT2 Business Systems Corp Manager
appId: rmt2
roleId: manager
description: Manager for RMT2 Business Systems Corp App

dn: cn=rmt2guest, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2guest
approleName: RMT2 Business Systems Corp Guest
appId: rmt2
roleId: guest
description: Guest account for RMT2 Business Systems Corp App

dn: cn=rmt2member, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2member
approleName: RMT2 Business Systems Corp Member
appId: rmt2
roleId: member
description: Member account for RMT2 Business Systems Corp App

dn: cn=rmt2power, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2power
approleName: RMT2 Business Systems Corp Power
appId: rmt2
roleId: power
description: Power account for RMT2 Business Systems Corp App

dn: cn=rmt2security, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2security
approleName: RMT2 Business Systems Corp Security
appId: rmt2
roleId: security
description: Security account for RMT2 Business Systems Corp App

dn: cn=rmt2user, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2user
approleName: RMT2 Business Systems Corp User
appId: rmt2
roleId: user
description: Normal user account for RMT2 Business Systems Corp App

dn: cn=rmt2client, cn=Roles,cn=rmt2,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: rmt2client
approleName: RMT2 Business Systems Corp User
appId: rmt2
roleId: client
description: Client user relate to RMT2 customer base which is generally used for customer app testing






dn: cn=Roles, cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: top
objectClass: organizationalRole 
cn: Roles 

dn: cn=mediaadmin, cn=Roles,cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: mediaadmin
approleName: Multi Media Entertainment Admin
appId: mime
roleId: admin
description: Administrator for Multi Media Entertainment App

dn: cn=mediamgr, cn=Roles,cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: mediamgr
approleName: Multi Media Entertainment Manager
appId: mime
roleId: manager
description: Manager for Multi Media Entertainment App

dn: cn=mediaguest, cn=Roles,cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: mediaguest
approleName: Multi Media Entertainment Guest
appId: mime
roleId: guest
description: Guest account for Multi Media Entertainment App

dn: cn=mediamember, cn=Roles,cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: mediamember
approleName: Multi Media Entertainment Member
appId: mime
roleId: member
description: Member account for Multi Media Entertainment App

dn: cn=mediapower, cn=Roles,cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: mediapower
approleName: Multi Media Entertainment Power
appId: mime
roleId: power
description: Power account for Multi Media Entertainment App

dn: cn=mediasecurity, cn=Roles,cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: mediasecurity
approleName: Multi Media Entertainment Security
appId: mime
roleId: security
description: Security account for Multi Media Entertainment App

dn: cn=mediauser, cn=Roles,cn=multimedia,ou=Applications,ou=Resources,o=RMT2BSC,dc=rmt2,dc=net
objectClass: RMT2AppRoles
objectClass: top
cn: mediauser
approleName: Multi Media Entertainment User
appId: mime
roleId: user
description: Normal user account for Multi Media Entertainment App