<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-accounting</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>api-accounting</name>
	<description>API for maintaining accounting and financial information</description>
	<parent>
		<groupId>org.rmt2.api</groupId>
		<artifactId>api-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.rmt2.api</groupId>
			<artifactId>api-address-book</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rmt2.framework</groupId>
			<artifactId>fw-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rmt2.framework</groupId>
			<artifactId>fw-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rmt2.messaging</groupId>
			<artifactId>service-message-dto-model</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>resources</sourceDirectory>
		<testSourceDirectory>src/java/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/java/main</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/java/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.12</version>
      </extension>
    </extensions>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ftp-snapshot-repository</id>
			<name>Internal Snapshots</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ftp-release-repository</id>
			<name>Internal Releases</name>
			<!-- IP Address for RMTDALSYS01 -->
			<url>ftp://192.168.0.4/repo/releases</url>
		</repository>
	</distributionManagement>
</project>